src/main/avro/it/bitrock/dvs/model/FlightReceived.avdl

@namespace("it.bitrock.dvs.model")
protocol FlightReceivedProtocol {

  record GeographyInfo {
    double latitude;
    double longitude;
    double altitude;
    double direction;
  }

  record AirportInfo {
    string codeAirport;
    string nameAirport;
    string nameCountry;
    string codeIso2Country;
    string timezone;
    string gmt;
  }

  record AirplaneInfo {
    string numberRegistration;
    string productionLine;
    string modelCode;
  }

  record AirlineInfo {
    string codeAirline;
    string nameAirline;
    string sizeAirline;
  }

  record FlightWithDepartureAirportInfo {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    string codeAirportArrival;
    string airlineCode;
    string airplaneRegNumber;
    string status;
    string updated;
  }

  record FlightWithAllAirportInfo {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    string airlineCode;
    string airplaneRegNumber;
    string status;
    string updated;
  }

  record FlightWithAirline {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    AirlineInfo airline;
    string airplaneRegNumber;
    string status;
    string updated;
  }

  record FlightReceived {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    AirlineInfo airline;
    AirplaneInfo airplane;
    string status;
    string updated;
  }

  record FlightReceivedList {
    array<FlightReceived> elements = [];
  }

}
