src/main/avro/it/bitrock/dvs/model/FlightRaw.avdl

@namespace("it.bitrock.dvs.model.avro")
protocol FlightRawProtocol {

  record Flight {
    string iataNumber;
    string icaoNumber;
    string number;
  }

  record Aircraft {
    string regNumber;
    string icaoCode;
    string icao24;
    string iataCode;
  }

  record Airline {
    string iataCode;
    string icaoCode;
  }

  record Arrival {
    string iataCode;
    string icaoCode;
  }

  record Departure {
    string iataCode;
    string icaoCode;
  }

  record Speed {
     double horizontal;
     double vspeed;
  }

  record Geography {
    double latitude;
    double longitude;
    double altitude;
    double direction;
  }

  record System {
    timestamp_ms updated;
  }

  record FlightRaw {
    Geography geography;
    Speed speed;
    Departure departure;
    Arrival arrival;
    Aircraft aircraft;
    Airline airline;
    Flight flight;
    System system;
    string status;
  }

}
