src/main/avro/it/bitrock/dvs/model/FlightReceived.avdl

@namespace("it.bitrock.dvs.model.avro")
protocol FlightReceivedProtocol {

  record GeographyInfo {
    double latitude;
    double longitude;
    double altitude;
    double direction;
  }

  record AirportInfo {
    string code;
    string name;
    double latitude;
    double longitude;
    string countryName;
    string countryCodeIso2;
    string timezone;
    string gmt;
  }

  record AirplaneInfo {
    string registrationNumber;
    string productionLine;
    string modelCode;
  }

  record AirlineInfo {
    string code;
    string name;
    long size;
  }

  record FlightWithDepartureAirportInfo {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo departureAirport;
    string arrivalAirportCode;
    string airlineCode;
    string airplaneRegNumber;
    string status;
    timestamp_ms updated;
  }

  record FlightWithAllAirportInfo {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo departureAirport;
    AirportInfo arrivalAirport;
    string airlineCode;
    string airplaneRegNumber;
    string status;
    timestamp_ms updated;
  }

  record FlightWithAirline {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo departureAirport;
    AirportInfo arrivalAirport;
    AirlineInfo airline;
    string airplaneRegNumber;
    string status;
    timestamp_ms updated;
  }

  record FlightReceived {
    string iataNumber;
    string icaoNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo departureAirport;
    AirportInfo arrivalAirport;
    AirlineInfo airline;
    AirplaneInfo airplane;
    string status;
    timestamp_ms updated;
  }

  record FlightReceivedList {
    array<FlightReceived> elements = [];
  }

}
