src/main/avro/it/bitrock/kafkaflightstream/model/FlightReceived.avdl

@namespace("it.bitrock.kafkaflightstream.model")
protocol FlightReceivedProtocol {

  record GeographyInfo {
    double latitude;
    double longitude;
    double altitude;
    double direction;
  }

  record AirportInfo {
    string codeAirport;
    string nameAirport;
    string nameCountry;
    string codeIso2Country;
  }

  record AirplaneInfo {
    string productionLine;
    string modelCode;
  }

  record AirlineInfo {
    string nameAirline;
    string sizeAirline;
  }

  record FlightEnrichedEvent {
    GeographyInfo geography;
    double speed;

    AirportInfo airportDeparture;
    AirportInfo airportArrival;

    AirlineInfo airline;
    AirplaneInfo airplane;

    string status;
  }

  record FlightWithDepartureAirportInfo{
    GeographyInfo geography;
    double speed;

    AirportInfo airportDeparture;
    string codeAirportArrival;
    string airlineCode;

    string status;
  }

  record FlightWithAllAirportInfo {
    GeographyInfo geography;
    double speed;

    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    string airlineCode;


    string status;
  }

  record FlightWithAirline {
    GeographyInfo geography;
    double speed;

    AirportInfo airportDeparture;
    AirportInfo airportArrival;

    AirlineInfo airline;

    string status;
  }

}
