src/main/avro/it/bitrock/kafkaflightstream/model/FlightReceived.avdl

@namespace("it.bitrock.kafkaflightstream.model")
protocol FlightReceivedProtocol {

  record GeographyInfo {
    double latitude;
    double longitude;
    double altitude;
    double direction;
  }

  record AirportInfo {
    string codeAirport;
    string nameAirport;
    string nameCountry;
    string codeIso2Country;
  }

  record AirplaneInfo {
    string productionLine;
    string modelCode;
  }

  record AirlineInfo {
    string nameAirline;
    string sizeAirline;
  }

  record FlightWithDepartureAirportInfo {
    string iataNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    string codeAirportArrival;
    string airlineCode;
    string airplaneRegNumber;
    string status;
    string updated;
  }

  record FlightWithAllAirportInfo {
    string iataNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    string airlineCode;
    string airplaneRegNumber;
    string status;
    string updated;
  }

  record FlightWithAirline {
    string iataNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    AirlineInfo airline;
    string airplaneRegNumber;
    string status;
    string updated;
  }

  record FlightEnrichedEvent {
    string iataNumber;
    GeographyInfo geography;
    double speed;
    AirportInfo airportDeparture;
    AirportInfo airportArrival;
    AirlineInfo airline;
    union{null, AirplaneInfo} airplane = null;
    string status;
    string updated;
  }

}
